Restaurant.Admin/View/FoodEditWindow.xaml

<Window x:Class="Restaurant.Admin.View.FoodEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Admin.View"
        mc:Ignorable="d"
        Title="Restaurant - Edit Food" Height="220" Width="400">
    <Grid Margin="5">
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Name -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditedFood.Name}" Margin="2" />
        <!-- Type -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditedFood.Type}" Margin="2" />
        <!-- Price -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditedFood.Price}" Margin="2" />
        <!-- Description -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Description:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EditedFood.Description}" Margin="2" Height="30" />
        <!-- Spicy -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Spicy:" />
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding EditedFood.Spicy}" Margin="2" />
        <!-- Vegetarian -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Vegetarian:" />
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding EditedFood.Vegetarian}" Margin="2" />
        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" Command="{Binding SaveFoodCommand}" Width="150" />
            <Button Content="Cancel" Margin="5" Command="{Binding CancelFoodCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
