Restaurant.Admin/View/LoginWindow.xaml

<Window x:Class="Restaurant.Admin.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Admin"
        Title="Restaurant Admin Login" Height="130" Width="300">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" />
    </Window.InputBindings>
    <Grid>
        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Username -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Username:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Password -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Password:" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="passwordBox" />

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="5" Width="100"/>
            <Button Content="Cancel" Command="{Binding ExitCommand}" Margin="5" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
